# money-transfer

./: .coveralls.yml  README.md  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/pl/com/revolut/exception/: AccountException.java  AccountServiceException.java  IdException.java  NullParameterException.java  PhoneNumberException.java  TransactionException.java  ZipCodeException.java
api/src/main/java/pl/com/revolut/model/: Account.java  Customer.java  PhoneNumber.java  Transaction.java  TransactionType.java  ZipCode.java
api/src/main/java/pl/com/revolut/model/identifier/: AccountId.java  CustomerId.java  Id.java  TransactionId.java
api/src/main/java/pl/com/revolut/service/: AccountService.java  CustomerService.java  TransactionService.java
api/src/main/java/pl/org/revolut/exception/: AccountException.java  AccountServiceException.java  NullParameterException.java  PhoneNumberException.java  TransactionException.java  ZipCodeException.java
api/src/main/java/pl/org/revolut/model/: Account.java  Customer.java  PhoneNumber.java  Transaction.java  ZipCode.java
api/src/main/java/pl/org/revolut/model/identifier/: AccountId.java  CustomerId.java  Id.java  TransactionId.java
api/src/main/java/pl/org/revolut/service/: AccountService.java  CustomerService.java  TransactionService.java
api/src/test/java/pl/com/revolut/exception/: AccountExceptionTest.java  AccountServiceExceptionTest.java  IdExceptionTest.java  NullParameterExceptionTest.java  PhoneNumberExceptionTest.java  TransactionExceptionTest.java
api/src/test/java/pl/com/revolut/model/: AccountTest.java  CustomerTest.java  PhoneNumberTest.java  TransactionTest.java  ZipCodeTest.java
api/src/test/java/pl/org/revolut/model/: AccoutTest.java  CustomerTest.java  TransactionTest.java  ZipCodeTest.java
common/: pom.xml
common/src/main/java/pl/com/revolut/common/exception/: AccountException.java  AccountServiceException.java  IdException.java  NullParameterException.java  PhoneNumberException.java  TransactionException.java  ZipCodeException.java
common/src/main/java/pl/com/revolut/common/service/: StorageService.java
common/src/main/java/pl/com/revolut/common/utils/impl/: IdGenerator.java  ServiceImplUtils.java  ServiceUtils.java
common/src/main/java/pl/com/revolut/common/utils/web/: WebUtils.java
common/src/main/java/pl/org/revolut/app/impl/: StorageService.java  StoreageService.java
common/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/pl/com/revolut/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
core/src/main/java/pl/org/revolut/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
core/src/test/java/: AccountServiceImplTest.java  CustomerServiceImplTest.java
core/src/test/java/pl/com/revolut/impl/: AbstractServiceImplTest.java  AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
docs/: model.gliffy
main/: pom.xml
main/src/main/java/pl/com/revolut/: Main.java
main/src/main/java/pl/com/revolut/main/: Main.java
web/: pom.xml
web/src/main/java/pl/com/revolut/web/: AccountWebService.java  CustomerWebService.java  TransactionWebService.java
web/src/main/java/pl/com/revolut/web/config/: SwaggerConfig.java
web/src/test/java/pl/com/revolut/web/: AccountWebServiceITTest.java  CustomerWebServiceITTest.java  TransactionWebServiceITTest.java  WebServiceTest.java
